<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar Libros</title>
    <link rel="stylesheet" type="text/css" href="estilox.css/fondo.css">
    <style>
        body {
            background-color:#e6e6cc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: beige;
            border-radius: 5px;
            background-color: #f5f5dc;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #e6e6cc;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Buscar Libros</h1>

    <form>
        <input type="text" id="entradaBusqueda" placeholder="Ingrese el título del libro">
        <button type="submit">Buscar</button>
    </form>

    <div id="resultadosBusqueda"></div>

    <table border="1" style="background: white">
        <thead>
        <tr>
            <th>ID Libro</th>
            <th>ISBN</th>
            <th>Título</th>
            <th>Editorial</th>
            <th>Autores</th>
            <th>Acción</th>
        </tr>
        </thead>
        <tbody>
        <% for (Libro libroActual : libros) { %>
        <tr>
            <td><%= libroActual.getIdLibro() %></td>
            <td><%= libroActual.getISBN() %></td>
            <td><%= libroActual.getTitulo() %></td>
            <td><%= libroActual.getEditorial() %></td>
            <td><%= libroActual.getAutores() %></td>
            <td><a href="/session-webapp/libros">M</a></td>
        </tr>
        <% }%>
        </tbody>
    </table>
</div>
</body>
</html>
