<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libro modificado</title>
    <link rel="stylesheet" type="text/css" href="estilox.css/fondo.css">
    <style>
        body {
            background-color:#f5f5dc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: beige;
            border-radius: 5px;
            background-color: #f5f5dc;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #e6e6cc;
        }
    </style>


</head>
<body>
<h1>Se ha modificado el registro del libro</h1>
<button onclick="location.href='/Proyecto2_Progra/modificar_libro.jsp'">Volver</button>
</body>
</html>